{
  "name": "child-process-fork-examples",
  "version": "1.0.0",
  "description": "Examples of using child_process.fork() to avoid blocking the main thread",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "incorrect:basic": "node incorrect-usage/blocking-main-thread.js",
    "incorrect:with_server": "node incorrect-usage/blocked-server.js",
    "correct:basic": "node correct-usage/basic-fork.js",
    "correct:with_server": "node correct-usage/non-blocking-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "node": "^26.4.0"
  }
}
